{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:webazuresqlserver.database.windows.net,1433;Initial Catalog=AzureBase;Persist Security Info=False;User ID=ForSureNotKobe;Password=Grandjunior98;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Azure": {
    "SignalR": {
      "Enabled": "true"
    }
  }
}